[bumpversion]
current_version = 0.5.0
commit = True
tag = True

[bumpversion:file:__pkginfo__.py]

[bumpversion:file:mathematical/__init__.py]
search = : str = "{current_version}"
replace = : str = "{new_version}"

[bumpversion:file:README.rst]

[bumpversion:file:doc-source/index.rst]

[bumpversion:file:repo_helper.yml]

[bumpversion:file:pyproject.toml]
